<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Hanoi Tower</title>
</head>

<body>
    <div id="main">
        <div id="wait">
            <h1>Hanoi Tower</h1>
        <div id="counter">
            <h3>Moviment count:</h3>
        </div>
        <div id="disksNumber">
            <button id="restart">Restart</button>
            <input type="number" min="3"; max="20" id="setNumber" value="3">
            <button id="submit">Start</button>
        </div>
        </div>

        <div id="middle">
            <div id="holder"></div>
            
            <div id="towers">
    
                <div id="towersBase1" class="towersBase">
                    <div id="start" class="startRod"></div>
                </div>
    
                <div id="towersBase2" class="towersBase">
                    <div id="offset"></div>
                </div>
    
                <div id="towersBase3" class="towersBase">
                    <div id="end"></div>
                </div>
    
            </div>
        </div>
    
        <div id="footer">
            <div id="base"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>